Calculator Project/App.xaml

<Application x:Class="Calculator_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator_Project"
             StartupUri="MainWindow.xaml"
             >

    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0.4" BlurRadius="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="FontSize" Value="30"/>
                </Trigger>

            </Style.Triggers>

        </Style>



        <Style TargetType="TextBox">

            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="37"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="PeachPuff" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>


        </Style>

    </Application.Resources>
</Application>
